"results":[{"id":"uk-news/2017/mar/22/holyrood-suspends-referendum-debate-westminster-attacks-scottish-parliament","type":"article","sectionId":"uk-news","sectionName":"UK news","webPublicationDate":"2017-03-22T17:32:44Z","webTitle":"Holyrood suspends referendum debate after Westminster attacks","webUrl":"https://www.theguardian.com/uk-news/2017/mar/22/holyrood-

working example:
var xhr = new XMLHttpRequest();
xhr.open('GET', 'https://content.guardianapis.com/search?q=debate&tag=politics/politics&from-date=2014-01-01&api-key=test', true);
xhr.send('shearch=arduino');
xhr.onload = function () {
    if (xhr.status === 200) {
        responseObject = JSON.parse(xhr.responseText);
        var newContent = '';
      
        newContent += '<p>' + responseObject.response.results[0].id + '</p>'
        
        document.getElementById('show').innerHTML = newContent;
    }
}
////////////////////////////////
Jq example working:
 $(function () {
    var url='https://content.guardianapis.com/search?q=debate&tag=politics/politics&from-date=2014-01-01&api-key=test' ;
    $.get(url,function(data,status){
        $('#showQ').text(data.response.results[0].type);
    })

})